POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
POSTGRES_DB=coding-global-web
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

VITE_HOST_URL=http://localhost:3000
VITE_BOT_URL=https://bot.coding.global
VIITE_GUILD_ID=693908458986143824
VITE_AUTH_PATH=/api/auth

AUTH_URL=${VITE_HOST_URL}
AUTH_SECRET=7c23932b88ae70eb7321bd451993cc55
AUTH_TRUST_HOST=true

DISCORD_CLIENT_ID=1220819574661054665
DISCORD_CLIENT_SECRET=Puh4w6csU8S-39a2W4mOeJuIAs6pcFCE
