<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>coding.global-web.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>CHAT</name>
						<children>
							<folder_node>
								<name>INFO</name>
								<children>
									<concept_node>
										<name>COMMENT_DELETED</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>SUCCESS</name>
								<children>
									<concept_node>
										<name>COMMENT_ADD</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>HOME</name>
						<children>
							<folder_node>
								<name>META</name>
								<children>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>KEYWORDS</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>MAIN</name>
						<children>
							<folder_node>
								<name>ACTIONS</name>
								<children>
									<concept_node>
										<name>GO_BACK</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>GO_HOME</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TRY_AGAIN</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>AUTH</name>
								<children>
									<concept_node>
										<name>LOGIN_WITH_DISCORD</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>LOGOUT</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>WELCOME</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ENUM</name>
								<children>
									<concept_node>
										<name>DARK</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>LIGHT</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SYSTEM</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ERROR</name>
								<children>
									<concept_node>
										<name>DIGEST</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ERROR_DETAILS</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>PAGE_NOT_FOUND</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>PAGE_NOT_FOUND_DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SOMETHING_WENT_WRONG</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>UNAUTHORIZED</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>UNEXPECTED_ERROR_OCCURRED</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>FOOTER</name>
								<children>
									<concept_node>
										<name>GET_REPOSITORY</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>MANIFEST</name>
								<children>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>SHORT_NAME</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>NAVIGATION</name>
								<children>
									<concept_node>
										<name>HOME</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>HOME_DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>NEWS</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>NEWS_DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>OPEN_MENU</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RULES</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>RULES_DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TEAM</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TEAM_DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>SUCCESS</name>
								<children>
									<concept_node>
										<name>CONSOLE_CLEARED</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>LOGGED_OUT</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>TOOLTIP</name>
								<children>
									<concept_node>
										<name>CLEAR_CONSOLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>LOGOUT</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOGGLE_LANGUAGE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TOGGLE_THEME</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>METADATA</name>
						<children>
							<folder_node>
								<name>NOT_FOUND</name>
								<children>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>KEYWORDS</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>ROOT</name>
								<children>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>KEYWORDS</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>NEWS</name>
						<children>
							<folder_node>
								<name>META</name>
								<children>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>KEYWORDS</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>TITLE</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>RULES</name>
						<children>
							<folder_node>
								<name>META</name>
								<children>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>KEYWORDS</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>TEAM</name>
						<children>
							<folder_node>
								<name>META</name>
								<children>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>KEYWORDS</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>TODO</name>
						<children>
							<folder_node>
								<name>INFO</name>
								<children>
									<concept_node>
										<name>TODO_DELETED</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>SUCCESS</name>
								<children>
									<concept_node>
										<name>TODO_ADD</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TODO_SEED</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>public/i18n/de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>public/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
